<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Registrierung</title>
    <script src="../JS/register.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <div class="image-background">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a href="startscreen.html" Link class="logo">
          <img src="../images/slacklogo.png" alt="Logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active nav-item-custom">
              <a class="nav-link" href="Spiel.html"
                >Spielen <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Spieleinstellungen
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  id="adminSpielEinstellungen"
                  class="dropdown-item"
                  href="adminSpielEinstellungen.html"
                  >Spieleinstellung</a
                >
                <a
                  id="adminSpielinhalt"
                  class="dropdown-item"
                  href="adminSpielinhalt.html"
                  >Spielinhalt verwalten</a
                >

                <a
                  id="playerSpielinhalt"
                  class="dropdown-item"
                  href="playerSpielinhalt.html"
                  >Spielinhalt User</a
                >

                <a id="Spielstand" class="dropdown-item" href="Spielstand.html"
                  >Spielstand</a
                >
              </div>
            </li>
            <li class="nav-item active nav-item-custom">
              <a class="nav-link" href="login.html" id="Login"
                >Login <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item active nav-item-custom">
              <a class="nav-link" href="profil.html" id="Profil"
                >Mein Profil <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item active nav-item-custom">
              <a class="nav-link" href="Impressum.html"
                >Impressum <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="login-background">
        <h1><b>Registrierung</b></h1>

        <form class="login-form" id="submitDataForm">
          <input type="hidden" id="action" value="register" />
          <label for="vorname">Vorname:</label>
          <br /><br />
          <input type="text" id="vorname" name="vorname" required /><br /><br />

          <label for="nachname">Nachname:</label>
          <br /><br />
          <input
            type="text"
            id="nachname"
            name="nachname"
            required
          /><br /><br />

          <label for="email">E-Mail:</label>
          <br /><br />
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="password">Passwort:</label>
          <br /><br />
          <input
            type="password"
            id="password"
            name="password"
            onblur="checkPassword()"
            required
          /><br /><br />
          <span id="passwordHint" class="hint"></span>

          <label for="confirmPassword">Passwort bestätigen:</label>
          <br /><br />
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            onblur="checkPasswordsMatch()"
            required
          /><br /><br />
          <span id="confirmPasswordHint" class="hint"></span><br /><br />

          <label for="level">Level eingeben</label>
          <p id="levelAnleitung"></p>
          <br />
          <input
            type="level"
            id="level"
            name="level"
            onblur="checkLevel()"
            required
          /><br /><br />
          <span id="levelHint" class="hint"></span><br /><br />

          <button
            type="button"
            id="submitButton"
            class="button-start button-color2"
          >
            Einloggen
          </button>
        </form>

        <div id="response"></div>
        <div id="fehlermeldung"></div>
      </div>
      <br />
      <br />
      <br />
    </div>

    <!-- session sichtbarkeiten check -->
    <script src="../JS/SessionCheck.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
